/* //
  *** STYLES CSS ***

// */

/* 
  *** VARIABLES ***

*/
:root {
  /* Colors */
  --blue:  #007cc1;
  --black: #111111;
  --dGray: #484848;
  --mGray: #dfdfdf;
  --lGray: #f5f5f5;
  --white: #fff;

  /* Font family */
  --font-family: 'Inter', sans-serif;
  
  /* Font sizes */
  --text-xs: 1.2rem;    /* 12px */
  --text-sm: 1.4rem;   /* 14px */
  --text-base: 1.6rem;     /* 16px */
  --text-lg: 1.8rem;   /* 18px */
  --text-xl: 2rem;    /* 20px */
  
  /* Font weights */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
}

/* 
  *** RESET ***
  
*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {list-style: none;}

a,
button {
  all: unset;
  cursor: pointer;
}

html {
  font-family: var(--font-family);
  font-size: 10px;
  font-weight: var(--font-light);
  color: var(--black);
  scroll-behavior: smooth;
}



/* 
  *** REUSABLE CLASSES ***
  
*/


/* // ----- --- //
  ***

  HEADER
  ***
// ----- --- // */
.locale-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  padding: 0 20px;
  height: 48px;
}

.locale-selector button {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--text-xs);
  font-weight: var(--font-regular);
  color: var(--white);
  fill: var(--white);
}

.locale-selector button span {
  display: grid;
  place-items: center;
}

.nav-menu {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  justify-items: end;
  padding: 0 20px 16px;
  position: relative;
}

.nav-menu >div:nth-of-type(1) {
  display: flex;
  align-items: center;
  gap: 36px;
  width: 100%;
}

.logo img {
  padding: 20px 0;
}

.search-descktop {display: none;}

.nav-list {
  display: flex;
  align-items: center;
  gap: 0;
  margin-left: 16px;
}

.nav-list li {
  height: 44px;
  width: 44px;
  background-color: transparent;
  display: grid;
  place-items: center;
  border-radius: 40px;
  transition: .25s ease;
}

.nav-list li a {
  height: 100%;
  width: 100%;
  border-radius: 40px;
  display: grid;
  place-items: center;
}

.nav-list li:hover {
  background-color: var(--mGray);
}

.search {
  position: relative;
  width: 100%;
}

.search.search-mobile {
  grid-column: 1 / -1;
  width: 100%;
}

.search input {
  height: 48px;
  width: 100%;
  background-color: var(--lGray);
  border: none;
  border-radius: 40px;
  padding-left: 48px;
}

.search input:focus {
  outline-color: var(--blue);
}

.search input::placeholder {
  font-family: var(--font-family);
  font-size: var(--text-sm);
}

.search-icon {
  position: absolute;
  display: grid;
  place-items: center;
  top: calc((48px - 24px) / 2);
  left: calc((48px - 24px) / 2);
}

.cart {position: relative;}
.cart-items {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(2px, 2px);
  background-color: var(--blue);
  height: 19px;
  min-width: 19px;
  border-radius: 40px;
  display: grid;
  place-items: center;
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  color: var(--white);
}

.search-icon svg {fill: var(--dGray);}


@media screen and (min-width: 700px) {
  .locale-selector {
    padding: 0 32px;
  }

  .locale-selector button {
    gap: 12px;
    font-size: var(--text-sm);
  }

  .search-mobile {display: none;}
  .search-descktop {display: block;}

  .nav-menu {
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .locale-selector {
    padding: 0 48px;
  }
  
  .nav-menu {
    padding: 0 48px;
    justify-content: space-between;
  }

  .search {
    width: 600px;
  }
}